# 커밋 메시지 파일에서 텍스트 읽어오기
COMMIT_MSG_FILE=$1
COMMIT_MSG=$(cat "$COMMIT_MSG_FILE")

# 커밋 메시지 정규식 패턴 (예: feat: 로그인 기능 (#23) 또는 fix: 버그 수정 (#23, #35))
# ^[a-zA-Z]+:  👉 시작은 영문자(type)와 콜론(:)
# .+           👉 커밋 메시지 내용
# \(#[0-9]+(,[ ]*#[0-9]+)*\)$ 👉 맨 뒤에는 (#숫자) 또는 (#숫자, #숫자) 형식
PATTERN="^[a-zA-Z]+: .+ \(#[0-9]+(,[ ]*#[0-9]+)*\)$"

# 커밋 메시지가 패턴과 일치하는지 검사
if ! echo "$COMMIT_MSG" | grep -qE "$PATTERN"; then
  echo "❌ ============================================== ❌"
  echo "🚫 커밋 메시지 형식이 규칙에 맞지 않습니다!"
  echo "✅ 올바른 형식: type: 커밋 메시지 (#이슈번호)"
  echo ""
  echo "💡 통과되는 예시:"
  echo "  feat: 카카오 로그인 기능 추가 (#23)"
  echo "  chore: 환경설정 수정 (#23, #35)"
  echo ""
  echo "💡 실패한 당신의 커밋 메시지:"
  echo "  $COMMIT_MSG"
  echo "❌ ============================================== ❌"
  exit 1
fi

echo "✅ 커밋 메시지 형식 검사 통과!"